*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-grid{
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 1fr;
}
.card-grid{
  text-align: center;
  background-color: yellowgreen;
}
.container-grid-rows{
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 2fr 3fr;
}
.container-repat{
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4,1fr);
}
.container-repat-auto{
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.container-repat-area{
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4,1fr);
}
.card-grid1{
text-align: center;
background-color: yellowgreen;
grid-area: 1 / 1 / 2 / 2;
}
.card-grid2{
text-align: center;
background-color: yellowgreen;
grid-area: 1 / 2 / 2 / 3 ;
}
.card-grid3{
text-align: center;
background-color: yellowgreen;
grid-area: 1 / 3 / 2 / 4;
}
.card-grid4{
  text-align: center;
  background-color: yellowgreen;
  grid-area: 1 / 4 / 2 / 5;
}
